<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .contact-info {
            border: 2px solid black;  /* Adding border */
            padding: 20px;            /* Padding inside the border */
            margin: 20px auto;        /* Margin to center the div */
            display: inline-block;
            text-align: left;
        }
        .contact-info h1, .contact-info h3, .contact-info a {
            margin: 10px 0;
        }
        .contact-info a img {
            vertical-align: middle;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h1>Contact Information</h1>
        <h3>Name: Sharmila R</h3>
        <h3>Address: Kunnathur</h3>
        <h3>Mobile: 9865378866</h3>
        <h3>Email: <a href="mailto:rsharmila088@gmail.com">rsharmila088@gmail.com</a></h3>
        <a href="https://www.linkedin.com/in/sharmila-r-57771226b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
            <img src="lin.jpeg" alt="LinkedIn" height="60px" width="60px">
        </a>
        <a href="https://leetcode.com/u/Sharmila_R/">
            <img src="leet.jpeg" alt="LeetCode" height="60px" width="60px">
        </a>
        <a href="https://www.hackerrank.com/profile/shrmilar_22bsr">
            <img src="Hc.jpeg" alt="HackerRank" height="60px" width="60px"></a>
            <a href="https://placement.kongu.edu/dashboard">
            <img src="kec.jpeg" alt="Kongu Students Portal" height="60px" width="60px">
        </a>
    </div>
</body>
</html>
